---
# tasks file for git

- name: Install git on RedHat derived OS
  yum: name=git state=installed
  when: ansible_os_family == 'RedHat'
  tags: git

- name: Install git on Debian derived OS
  apt: name=git state=installed update_cache=yes
  when: ansible_os_family == 'Debian'
  tags: git
